(include "src/_volumes.yuck")
(include "src/_networks.yuck")
(include "src/_player.yuck")

(include "src/_date.yuck")
(include "src/_cpu.yuck")
(include "src/_cpu_graph.yuck")
(include "src/_top_apps.yuck")
(include "src/_network_stat.yuck")
(include "src/_weather_now.yuck")
(include "src/_weather.yuck")
(include "src/_timer.yuck")


( defwindow time
    :monitor "LCD195VXM+"
    :geometry ( geometry :anchor "top left" :x "3" :y "5" :width "315" :height "0" )
    :stacking "bottom"

    (datestuff)
)


( defwindow cpu
    :monitor "LCD195VXM+"
    :geometry ( geometry :anchor "top left" :x "5" :y "65" :width "315" :height "0" )
    :stacking "bottom"

    (cpustuff)
)


( defwindow cpugraph
    :monitor "LCD195VXM+"
    :geometry ( geometry :anchor "top left" :x "5" :y "250" :width "315" :height "0" )
    :stacking "bottom"

    (cpugraphstuff)
)


( defwindow top
    :monitor "LCD195VXM+"
    :geometry ( geometry :anchor "top left" :x "5" :y "335" :width "315" :height "0" )
    :stacking "bottom"

    (topstuff)
)


( defwindow networkstat
    :monitor "LCD195VXM+"
    :geometry ( geometry :anchor "top left" :x "5" :y "538" :width "315" :height "0" )
    :stacking "bottom"

    (networkstatstuff)
)


( defwindow weather_now
    :monitor "LCD195VXM+"
    :geometry ( geometry :anchor "top left" :x "3" :y "597" :width "315" :height "0" )
    :stacking "bottom"

    (weathernow :weather weather_now)
)


( defwindow weather_day
    :monitor "LCD195VXM+"
    :geometry ( geometry :anchor "top left" :x "3" :y "675" :width "315" :height "0" )
    :stacking "bottom"

    (weather_by_time_list :weather weather_day)
)


( defwindow weather_week
    :monitor "LCD195VXM+"
    :geometry ( geometry :anchor "top left" :x "3" :y "781" :width "0" :height "0" )
    :stacking "bottom"

    (weather_by_days_list :weather weather_week)
)


( defwindow timer
    :monitor "LCD195VXM+"
    :geometry ( geometry :anchor "top left" :x "3" :y "898" :width "0" :height "0" )
    :stacking "bottom"

    (timerstuff)
)


(defwindow calendar
    :monitor "LCD195VXM+"
    :geometry ( geometry :anchor "top left" :x "5" :y "65" :width "315" :height "0" )

    (revealer
        :transition "slideup"
        :reveal {show_calendar}
        :duration "350ms"

        (cal)
    )
)



( defwindow volumes
    :monitor "LCD195VXM+"
    :geometry ( geometry :x "331" :y "72" :anchor "top left" )
    :stacking "bottom"

    (volumestuff)
)


( defwindow player
    :monitor "LCD195VXM+"
    :geometry ( geometry :x "330" :y "405" :anchor "top left" )
    :stacking "bottom"

    (playerstuff)
)


( defwindow networks
    :monitor "LCD195VXM+"
    :geometry ( geometry :x "331" :y "575" :anchor "top left" )
    :stacking "bottom"

    (networkstuff)
)

