(defpoll dayname :interval "1s" `date +%A` )

(defwidget datestuff []
    (box
        :class "stuff sidestuff"
        :orientation "h"
        :space-evenly false
        :halign "start"

        (box :class "time" :halign "start" {formattime(EWW_TIME, "%H:%M:%S")})
        (rightdate)
    )
)

(defwidget rightdate []
  (
    box
      :class "rightdate"
      :orientation "v"
      :space-evenly false
      :halign "end"

        (box :class "date" :halign "end" {formattime(EWW_TIME, "%d.%m.%Y")} )
        (box :class "day"  :halign "end" dayname )
  )
)
