(defvar show_calendar false)
(defpoll weekday :interval "1h" "scripts/weekday")

(defwidget datestuff []
    (box
        :class "stuff sidestuff"
        :orientation "h"
        :space-evenly false
        :halign "start"

        (box :class "time" :halign "start" {formattime(EWW_TIME, "%H:%M:%S")})
        (rightdate)
    )
)

(defwidget rightdate []
  (box
      :class "rightdate"
      :orientation "v"
      :space-evenly false
      :halign "end"

        (button
            :class "date"
            :halign "end"
            :onclick "eww update show_calendar=${!show_calendar};"
            {formattime(EWW_TIME, "%d.%m.%Y")}
        )
        (box :class "day"  :halign "end" {weekday} )
  )
)


(defwidget cal []
	(box
	    :class "calendar"
	    :orientation "h"

        (calendar
            :class "cal"
            :day {formattime(EWW_TIME, "%d")}
            :year {formattime(EWW_TIME, "%Y")}
        )
    )
)