(defpoll netstat :interval "1s"
    `scripts/net_stat`
)

(defwidget networkstatstuff []
    (box
        :orientation "v"
        :class "stuff networkstatstuff"
        :halign "start"

        (box
            :orientation "h"
            :class "totalup"
             (box :class "icon"  :halign "start" "")
             (box :class "label" :halign "end" "${netstat.speed_up} / ${netstat.up}")
         )
        (box
            :orientation "h"
            :class "totaldown"
            (box :class "icon"  :halign "start" "")
            (box :class "label" :halign "end" "${netstat.speed_down} / ${netstat.down}")
         )
    )
)
