(defwidget networkstatstuff []
    (box
        :orientation "v"
        :class "stuff networkstatstuff"
        :halign "start"

        (box
            :orientation "h"
            :class "totalup"
             (label :class "icon"  :halign "start" :text "")
             (label :class "label" :halign "end"   :text "${system_monitor.net_stat.speed_up} / ${system_monitor.net_stat.up}")
         )
        (box
            :orientation "h"
            :class "totaldown"
            (label :class "icon"  :halign "start" :text "")
            (label :class "label" :halign "end"   :text "${system_monitor.net_stat.speed_down} / ${system_monitor.net_stat.down}")
         )
    )
)
