(defpoll networks :interval "1s" "scripts/network")

(defwidget networkstuff []
    (scroll
        :hscroll false
        :vscroll true
        :width 300
        :height 315
        (box
            :class "networkstuff"
            :orientation "v"
            :space-evenly false
            :halign "start"

            (for entry in networks
                (buttons :value entry)
            )
        )
    )
)

(defwidget buttons [value]
    (button
        :class "network ${value.status}"
        :halign "start"
        :onclick {value.status != "on" ? 'nmcli --ask con up "${value.name}"' : 'nmcli --ask con down "${value.name}"'}
        (box
            :orientation "h"
            (label :class "icon" :halign "start"  :text "${value.type}")
            (label :class "name" :halign "center" :text "${value.name}")
        )
    )
)

(
    defwindow networks
    :monitor "LCD195VXM+/7YP18445NB"
    :geometry (geometry :x "331" :y "570" :anchor "top left" )
    :stacking "bg"
    
    (networkstuff)
)
