;; (deflisten values :initial "0,0,0,0,0,0,0,0,0,0,0,0,0,0" `scripts/cava`)
(defpoll player :interval "1s" "scripts/player")

(defwidget playerstuff []
    (box
        :class "playerstuff"
        :orientation "v"
        :space-evenly false
        :tooltip {player.title}
        (button
            ;class "button"
            :height 160
           ;; :style "background-image: url('${player.image}');  background-size: cover; "
            :onclick "scripts/player_pausing pause ${player.player}"
            (image :path {player.image} :image-height 160 ) ;; :image-width 300
        )
        (label :class "no_image ${player.title_class}" :text {player.image == "images/1px.png" || player.image == "/run/user/1000/album_cover.png" ? player.text : ""} )
   ;;     (cavastuff)
        ( box :class "button" :halign "start" :orientation "v"
            (label :text {player.status} )
        )
        ( label   :class "time"   :halign "end" :text {player.timeleft}  )
        ( label :class "artist" :halign "start" :text {player.artist} :limit-width 60 )
        ( label :class "title"  :halign "start" :text {player.title}  :limit-width 60 )
        (scale
           :class "progress"
           :min 0
           :max 101
           :value { player.position ?: 0}
           :onchange "scripts/player_pausing position {}"
        )

    ;;    (label :class "album" :halign "start" :text "${search(values, '[0-9]+')}")
    )
)



;(defwidget cavastuff []
;    (box
;        :class "cava"
;        :orientation "h"

      ;;  (for val in "[${replace(values, ';', ',')}0]"
;        (for val in "${search(values, '[0-9]+')}"
;           (box
;               :class "bar"
;               :style "margin-top: ${100-val}px;"
;           )
;        )
;    )
;)
