(defpoll player :interval "1s" "scripts/player")

(defwidget playerstuff []
    (box
        :class "playerstuff"
        :orientation "v"
        :space-evenly false
        :tooltip {player.title}
        :style "background-image: url('${player.image}');  background-size: contain; background-position: center; background-repeat: no-repeat; "

        (button
            :class "button"
            :height 160
            :onclick "scripts/player_pausing pause ${player.player}"
        )
        (label
            :wrap true
            :class "no_image ${player.title_class} ${strlength(player.text) < 24 ? 'sym${strlength(player.text)}' : 'long'}"
            :text {
            	player.image == "" ||
            	player.image == "images/1px.png" ||
            	player.image == "/run/user/1000/album_cover.png" ? player.text : ""
           	}
        )


        ( box :halign "start" :orientation "v"
            (label  :class "button" :text {player.status} )
            (button :class "button_next" :visible {player.player != ""} :onclick "scripts/player_pausing next ${player.player}"  (label :text "󰒭" ) )
        )

        ( label :class "time"        :halign "end"   :text {player.timeleft}  )
        ( label :class "third_line"  :halign "start" :text {player.third_line}  :limit-width 60 )
        ( label :class "second_line" :halign "start" :text {player.second_line} :limit-width 60 )
        ( label :class "first_line"  :halign "start" :text {player.first_line}  :limit-width 60 )

        (scale
           :class "progress"
           :min 0
           :max 101
           :value { player.position ?: 0}
           :onchange "scripts/player_pausing position {}"
        )

    )
)
