(deflisten timer_list :initial "[]" `scripts/timer`)

(defvar show_set_timers false)
(defvar custom_timer1 5)
(defvar custom_timer2 7)
(defvar custom_timer3 15)
(defvar scroll "up")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget timerstuff []
    (box
        :class "stuff timerstuff"
        :vscroll true
        :orientation "h"
        :space-evenly true
        :halign "start"
        :width 315

        (show_set_timers)

        (box
            :orientation "v"
            :halign "end"
      ;;       :space-evenly false
         :style "min-width: 150px"
             
            (for time in {timer_list}
                (timer :time time)
            )
        )
    )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget show_set_timers []
    (eventbox
        :onhover "eww update show_set_timers=true"
        :onhoverlost "eww update show_set_timers=false"
        :height 10

        (box
            :orientation "h"
            :space-evenly false
            :spacing "2"

            (revealer
                :class "timer_buttons"
                :transition "slideleft"
                :reveal {!show_set_timers}
                :duration "550ms"

                (label :halign "center" :style "font-size: 27px; padding-left:10px;" :text "󰁫" )
            )

            (revealer
                :transition "slideleft"
                :reveal {show_set_timers}
                :duration "550ms"

                (timer_buttons)
            )
        )
    )
)

(defwidget timer_buttons []
    (box :class "timer_buttons"
         :orientation "h"
         :space-evenly true
         :halign "start"
         :spacing 10

        (timer_button :id 1 :value custom_timer1 :default 5)
        (timer_button :id 2 :value custom_timer2 :default 7)
        (timer_button :id 3 :value custom_timer3 :default 15)
    )
)

(defwidget timer_button [id value default]
    (box
        :class "set_custom_timer_box"
        :space-evenly true
        :valign "start"

        (eventbox
            :class "set_timer"
            :onclick "bash ${EWW_CONFIG_DIR}/scripts/timer add '${value}'"
            :onscroll "eww update scroll={} custom_timer${id}=${scroll == 'up' ? value + 1 : (value > 0 ? value - 1 : 0)}"
            :onmiddleclick "eww update custom_timer${id}=${default} scroll='up'"
            (label :text "${value}" )
        )
    )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(defwidget timer [time]
     (eventbox
         :onscroll      "bash ${EWW_CONFIG_DIR}/scripts/timer {} '${time.file}'"
         :onclick       "bash ${EWW_CONFIG_DIR}/scripts/timer update_color '${time.file}'"
   ;;      :onrightclick  "eww update show_timer_options=${!show_timer_options};"
         :onrightclick  "eww update show_timer_options=${!show_timer_options} timer_options_file=${time.file}"
         :onmiddleclick "bash ${EWW_CONFIG_DIR}/scripts/timer delete '${time.file}' ; eww update show_timer_options=false"
  ;;       :onhover       "eww update timer_options_file=${time.file} timer_options_color=${time.color} timer_options_time='${time.time_passed}'"
         :onhover       "eww update timer_options_file=${time.file}"

         (box
             :orientation "hs"
             :class "timer_box"
             :tooltip "${time.time_passed}"
             :space-evenly false
             :halign "end"

             (label
                 :halign "end"
                 :class "comment"
                 :style "color: ${time.color};"
                 :text "${time.comment}"
             )
             (label
                 :halign "end"
                 :class "timer"
                 :text "${time.sign}${time.timer}"
                 :style "${
                     time.sign == '' ?
                     'color: ${time.color};' :
                     'color: #222; text-shadow: ${time.color} 1px 1px 0, ${time.color} -1px -1px 0, ${time.color} 1px -1px 0, ${time.color} -1px 1px 0;'
                 }"
             )

         )
     )
 )


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(defvar show_timer_options false)
(defvar timer_options_file "")
(defvar timer_options_color "")
(defvar timer_options_time "")

(defwidget timer_options []
    (box
        (for time in {timer_list}
            (timer_option :timer_info time)
        )
    )
 )

(defwidget timer_option [timer_info]
     (revealer
    ;;     :visible {show_timer_options}
         :visible {show_timer_options && timer_info.file == timer_options_file}
         :transition "crossfade"
         :reveal {show_timer_options && timer_info.file == timer_options_file}
         :duration "1550ms"

         (box
             :class "timer_options"
             :orientation "v"
             :space-evenly "false"
             :spacing "2"

            (label
                :class "time_passed"
                :text "${timer_info.time_passed}"
                :style "color: ${timer_info.color};"
            )

            (timer_option_button :icon "󰃉" :color {timer_info.color} :action "comment")
            (timer_option_button :icon "" :color {timer_info.color} :action "refresh")
        ;;    (timer_option_button :icon "" :color {timer_info.color} :action "refresh_add")
            (timer_option_button :icon "󰏤" :color {timer_info.color} :action "toggle_pause")

         )
     )
)

(defwidget timer_option_button [icon color action]
    (button
        :onclick "bash ${EWW_CONFIG_DIR}/scripts/timer ${action} '${timer_options_file}'"
        (label
            :class "timer_options_button"
            :style "color: ${color};"
            :text " ${icon}"
        )
    )
)