(defpoll timer_list :interval "1s" `scripts/timer`)

(defvar default_timers '["5", "7", "15"]')
(defvar show_set_timers false)
(defvar custom_timer1 5)
(defvar custom_timer2 7)
(defvar custom_timer3 15)
(defvar scroll "")

(defwidget timerstuff []
    (box
        :class "stuff timerstuff"
        :vscroll true
        :orientation "h"
		:space-evenly true
        :halign "start"
        :width 315

        (show_set_timers)

        (box
            :orientation "v"
            :halign "end"
            (for time in {timer_list}
                (timer :time time)
            )
        )
    )
)



 (defwidget timer [time]
     (eventbox
         :onscroll      "bash ${EWW_CONFIG_DIR}/scripts/timer {} '${time.file}'"
         :onclick       "bash ${EWW_CONFIG_DIR}/scripts/timer update_color '${time.file}'"
   ;;    :onrightclick  "bash ${EWW_CONFIG_DIR}/scripts/timer comment '${time.file}'"
         :onrightclick  "eww update show_timer_options=${!show_timer_options};"
         :onmiddleclick "bash ${EWW_CONFIG_DIR}/scripts/timer delete '${time.file}' ; eww update show_timer_options=false"
         :onhover       "eww update timer_options_file=${time.file} timer_options_color=${time.color} timer_options_time='${time.time_passed}'"

         (box
             :orientation "hs"
             :class "timer_box"

             (label
                 :halign "end"
                 :class "comment"
                 :style "color: ${time.color};"
                 :text "${time.comment}"
             )
             (label
                 :halign "end"
                 :class "timer"
                 :text "${time.sign}${time.timer}"
                 :style "${
                     time.sign == '' ?
                     'color: ${time.color};' :
                     'color: #222; text-shadow: ${time.color} 1px 1px 0, ${time.color} -1px -1px 0, ${time.color} 1px -1px 0, ${time.color} -1px 1px 0;'
                 }"
             )

         )
     )
 )

(defwidget show_set_timers []
	(eventbox
	    :onhover "eww update show_set_timers=true"
        :onhoverlost "eww update show_set_timers=false"
        :height 10

        (box
            :orientation "h"
            :space-evenly "false"
            :spacing "2"

            (revealer
                :class "timer_buttons"
                :transition "slideleft"
                :reveal {!show_set_timers}
                :duration "550ms"

                (label :halign "center" :style "font-size: 27px; padding-left:10px;" :text "󰁫" )
            )

            (revealer
                :transition "slideleft"
                :reveal {show_set_timers}
                :duration "550ms"

                (timer_buttons)
            )
        )
	)
)

(defwidget timer_buttons []
    (box :class "timer_buttons"
         :orientation "h"
         :space-evenly true
         :halign "start"
         :spacing 10

        (timer_button :id 1 :value custom_timer1)
        (timer_button :id 2 :value custom_timer2)
        (timer_button :id 3 :value custom_timer3)
    )
)

(defwidget timer_button [id value]
    (box
        :class "set_custom_timer_box"
        :space-evenly true
        :valign "start"

        (eventbox
            :class "set_timer"
            :onclick "bash ${EWW_CONFIG_DIR}/scripts/timer add '${value}'"
            :onscroll "eww update scroll={}; eww update custom_timer${id}=${scroll == 'up' ? value + 1 : (value > 0 ? value - 1 : 0)}"
            :onmiddleclick "eww update custom_timer${id}=${default_timers[id - 1]};"
            (label :text "${value}" )
        )
    )
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(defvar show_timer_options false)
(defvar timer_options_file "")
(defvar timer_options_color "")
(defvar timer_options_time "")

 (defwidget timer_options []
     (revealer
         :visible {show_timer_options}
         :transition "crossfade"
         :reveal {show_timer_options}
         :duration "1550ms"

         (box
             :class "timer_options"
             :orientation "v"
             :space-evenly "false"
             :spacing "2"

            (label
                :class "time_passed"
                :text "${timer_options_time}"
                :style "color: ${timer_options_color};"
            )

            (button
                :onclick  "bash ${EWW_CONFIG_DIR}/scripts/timer comment '${timer_options_file}'"
                (label
                    :class "timer_options_button"
                    :style "color: ${timer_options_color};"
                    :text " 󰃉"
                )
            )
            (button
                :onclick  "bash ${EWW_CONFIG_DIR}/scripts/timer refresh '${timer_options_file}'"
                 (label
                    :class "timer_options_button"
                    :style "color: ${timer_options_color};"
                    :text " "
                )
            )

            (button
                :onclick  "bash ${EWW_CONFIG_DIR}/scripts/timer toggle_pause '${timer_options_file}'"
                 (label
                    :class "timer_options_button"
                    :style "color: ${timer_options_color};"
                    :text " 󰏤"
                )
            )

       ;;     (color-button
       ;;         :class "color-button"
       ;;         :style "background-color: ${timer_options_color};  opacity: 0.5;"
       ;;         :onchange "bash ${EWW_CONFIG_DIR}/scripts/timer set_color ${timer_options_file} '{}'"
       ;;     )
         )
     )
 )