(defpoll timer :interval "1s" `scripts/timer`)
(defvar timers '["5", "9", "15"]')
(defvar show_set_timers false)
(defvar show_set_custom_timer1 false)
(defvar show_set_custom_timer2 false)
(defvar show_set_custom_timer3 false)
(defvar custom_timer1 5)
(defvar custom_timer2 10)
(defvar custom_timer3 15)
(defvar custom_timers '[{"time":5,"on":false},{"time":9,"on":false},{"time":15,"on":false}]')
(defvar scroll "")

(defwidget timerstuff []
    (box
        :class "stuff timerstuff"
        :vscroll true
        :orientation "h"
		:space-evenly true
        :halign "start"
        :width 315

        (show_set_timers)

        (box
            :orientation "v"
            :halign "end"
            (for time in {timer}
                (eventbox
                    :onscroll "bash ${EWW_CONFIG_DIR}/scripts/timer {} '${time.file}'"
                    :onclick "bash ${EWW_CONFIG_DIR}/scripts/timer up '${time.file}'"
                    :onrightclick "bash ${EWW_CONFIG_DIR}/scripts/timer down '${time.file}'"
                    :onmiddleclick "bash ${EWW_CONFIG_DIR}/scripts/timer delete '${time.file}'"
                    (label :halign "end" :class "timer" :text "${time.timer}")
                )
            )
        )
    )
)

(defwidget show_set_timers []
	(eventbox
	    :onhover "eww update show_set_timers=true"
        :onhoverlost "eww update show_set_timers=false; eww update show_set_custom_timer1=false; eww update show_set_custom_timer2=false; eww update show_set_custom_timer3=false;"
        :height 10

        (box
            :orientation "h"
            :space-evenly "false"
            :spacing "2"

            (revealer
                :class "timer_buttons"
                :transition "slideleft"
                :reveal {!show_set_timers}
                :duration "550ms"

                (label :halign "center" :style "font-size: 27px; padding-left:10px;" :text "󰁫" )
            )

            (revealer
                :transition "slideleft"
                :reveal {show_set_timers}
                :duration "550ms"

              (timer_buttons)
            )
        )
	)
)

(defwidget timer_buttons []
    (box :class "timer_buttons"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10

        (timer_button_1)
        (timer_button_2)
        (timer_button_3)
    )
)

(defwidget timer_button_1 []
    (box
        :class "set_custom_timer_box"
        :space-evenly true
         :valign "start"

        (eventbox
            :class "set_timer"
            :onclick "timer ${custom_timer1}"
            :onrightclick "eww update show_set_custom_timer1=true;"
            :onscroll {
                "eww update scroll={}; eww update custom_timer1=${scroll == 'up' ? custom_timer1 + 1 : custom_timer1 - 1};"
            }
            :onmiddleclick "eww update custom_timer1=${timers[0]};"
            :visible {!show_set_custom_timer1}
            (label :text "${custom_timer1}" )
        )
        (input
            :class "set_custom_timer"
            :value "${custom_timer1}"
            :onchange "eww update custom_timer1={}"
            :onaccept "eww update custom_timer1={}; eww update show_set_custom_timer1=false; timer {}"
            :visible {show_set_custom_timer1}
        )
    )
)
(defwidget timer_button_2 []
    (box
        :class "set_custom_timer_box"
        :space-evenly true
         :valign "start"

        (eventbox
            :class "set_timer"
            :onclick "timer ${custom_timer2}"
            :onrightclick "eww update show_set_custom_timer2=true;"
            :onscroll {
                "eww update scroll={}; eww update custom_timer2=${scroll == 'up' ? custom_timer2 + 1 : custom_timer2 - 1};"
            }
            :onmiddleclick "eww update custom_timer2=${timers[1]};"
            :visible {!show_set_custom_timer2}
            (label :text "${custom_timer2}" )
        )
        (input
            :class "set_custom_timer"
            :value "${custom_timer2}"
            :onchange "eww update custom_timer2={}"
            :onaccept "eww update custom_timer2={}; eww update show_set_custom_timer2=false; timer {}"
            :visible {show_set_custom_timer2}
        )
    )
)
(defwidget timer_button_3 []
    (box
        :class "set_custom_timer_box"
        :space-evenly true
         :valign "start"

        (eventbox
            :class "set_timer"
            :onclick "timer ${custom_timer3}"
            :onrightclick "eww update show_set_custom_timer3=true;"
            :onscroll {
                "eww update scroll={}; eww update custom_timer3=${scroll == 'up' ? custom_timer3 + 1 : custom_timer3 - 1};"
            }
            :onmiddleclick "eww update custom_timer3=${timers[2]};"
            :visible {!show_set_custom_timer3}
            (label :text "${custom_timer3}" )
        )
        (input
            :class "set_custom_timer"
            :value "${custom_timer3}"
            :onchange "eww update custom_timer3={}"
            :onaccept "eww update custom_timer3={}; eww update show_set_custom_timer3=false; timer {}"
            :visible {show_set_custom_timer3}
        )
    )
)

