(defpoll timer :interval "1s" `scripts/timer`)
(defvar default_timers '["5", "10", "15"]')
(defvar show_set_timers false)
(defvar custom_timer1 5)
(defvar custom_timer2 10)
(defvar custom_timer3 15)
(defvar scroll "")

(defwidget timerstuff []
    (box
        :class "stuff timerstuff"
        :vscroll true
        :orientation "h"
		:space-evenly true
        :halign "start"
        :width 315

        (show_set_timers)

        (box
            :orientation "v"
            :halign "end"
            (for time in {timer}
                (eventbox
                    :onscroll "bash ${EWW_CONFIG_DIR}/scripts/timer {} '${time.file}'"
                    :onclick "bash ${EWW_CONFIG_DIR}/scripts/timer update_color '${time.file}'"
                    :onrightclick "bash ${EWW_CONFIG_DIR}/scripts/timer down '${time.file}'"
                    :onmiddleclick "bash ${EWW_CONFIG_DIR}/scripts/timer delete '${time.file}'"
                    (label :halign "end" :class "timer" :text "${time.timer}" :style "color: ${time.color};" )
                )
            )
        )
    )
)

(defwidget show_set_timers []
	(eventbox
	    :onhover "eww update show_set_timers=true"
        :onhoverlost "eww update show_set_timers=false"
        :height 10

        (box
            :orientation "h"
            :space-evenly "false"
            :spacing "2"

            (revealer
                :class "timer_buttons"
                :transition "slideleft"
                :reveal {!show_set_timers}
                :duration "550ms"

                (label :halign "center" :style "font-size: 27px; padding-left:10px;" :text "󰁫" )
            )

            (revealer
                :transition "slideleft"
                :reveal {show_set_timers}
                :duration "550ms"

              (timer_buttons)
            )
        )
	)
)

(defwidget timer_buttons []
    (box :class "timer_buttons"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10

        (timer_button :id 1 :value custom_timer1)
        (timer_button :id 2 :value custom_timer2)
        (timer_button :id 3 :value custom_timer3)
    )
)

(defwidget timer_button [id value]
    (box
        :class "set_custom_timer_box"
        :space-evenly true
        :valign "start"

        (eventbox
            :class "set_timer"
            :onclick "bash ${EWW_CONFIG_DIR}/scripts/timer add '${value}'"
            :onscroll "eww update scroll={}; eww update custom_timer${id}=${scroll == 'up' ? value + 1 : value - 1}"
            :onmiddleclick "eww update custom_timer${id}=${default_timers[id - 1]};"
            (label :text "${value}" )
        )
    )
)

