(defwidget topstuff []
    (box
        :class "topstuff"
        :orientation "v"
      ;;  :space-evenly false
        (appslist :values {system_monitor.top_apps.cpu} )
        (appslist :values {system_monitor.top_apps.mem} )
    )
)

(defwidget appslist [values]
	(box
	    :class "stuff top_app"
	    :halign "start"
	    :orientation "v"
	    ;; :hexpand false

	    (for entry in values
	        (box
	            (label :class "name"  :halign "start" :text {entry.name}  :limit-width 60 )
	            (label :class "value" :halign "end"   :text {entry.value} )
	        )
	    )
	)
)
