(defpoll volumes        :interval "1s" "scripts/volumes")
(defpoll current_volume :interval "1s" "amixer -D pulse sget Master | ag 'Right:' | ag 'on\]' | awk -F'[][]' '{ print $2 }' | tr -d '%'")

(defwidget volumestuff []
    (box
        :class "stuff volumestuff"
        :orientation "v"
        :space-evenly false
        :halign "start"
      ;;  :visible {volumes != "[]"}

        (box
            :class "volume_box"
            :space-evenly false
            :orientation "h"
            (label :class "icon" :halign "start" :text {strlength(current_volume) > 0 ? '󰕾' : '󰖁' } )
            (scale
                :class "volume main_volume"
                :value {current_volume ?: 0}
                :orientation "h"
                :tooltip "Volume: ${current_volume ?: 0 }%"
                :onchange "amixer -D pulse sset Master {}%"
            )
       )

        (for entry in volumes
            (volume :value entry)
        )
    )
)

(defwidget volume [value]
    (box
        :class "volume_box"
        :orientation "v"
        :tooltip "${value.name}"
        (box
        	:orientation "h"
            :space-evenly false
        	;; (label :class "icon" :halign "start" :text {value.value > 0 ? '󰕾 ' : '󰖁 ' } )
        	(label :class "label" :halign "start" :text "${value.name}" :limit-width 100)
        )
        (scale
           :class "volume"
           :orientation "h"
           :value "${value.value}"
           :onchange "pactl set-sink-input-volume ${value.num} {}%"
       )
   )
)


