(defwidget volumestuff []
    (box
        :class "stuff volumestuff"
        :orientation "v"
        :space-evenly false
        :halign "start"

        (box
            :class "volume_box"
            :space-evenly false
            :orientation "h"
            (label :class "icon" :halign "start" :text {system_monitor.current_volume != "" ? '󰕾' : '󰖁' } )
            (scale
                :class "volume main_volume"
                :value {system_monitor.current_volume ?: 0}
                :orientation "h"
                :tooltip "Volume: ${system_monitor.current_volume ?: 0 }%"
                :onchange "amixer -D pulse sset Master {}%"
            )
       )

        (for entry in {system_monitor.volumes}
            (volume :value entry)
        )
    )
)

(defwidget volume [value]
    (box
        :class "volume_box"
        :orientation "v"
        :tooltip "${value.name}"
        (box
        	:orientation "h"
            :space-evenly false
        	;; (label :class "icon" :halign "start" :text {value.value > 0 ? '󰕾 ' : '󰖁 ' } )
        	(label :class "label" :halign "start" :text "${value.name}" :limit-width 100)
        )
        (scale
           :class "volume"
           :orientation "h"
           :value "${value.value}"
           :onchange "pactl set-sink-input-volume ${value.num} {}%"
       )
   )
)


